@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Quicksand', sans-serif;
}

:root{
   --skyblue-color: rgb(1, 172, 253);
   --orange-color: rgb(254, 163, 1);

   --dark-color: rgb(17, 17, 17);
   --white-color: rgb(255, 255, 255);
   
   --lightblue-color: rgb(5, 212, 223);
   --neonblue-color: rgb(93, 88, 239);

   --limerick-color: rgb(149, 178, 38);
   --Turquoise-color: rgb(60, 216, 232);

   --mayaBlue-color: rgb(100, 200, 255);

 }

 html {
    scroll-behavior: smooth;
 }

   /* Mobile Screen - 1366px */
   @media screen and (max-width: 1366px) {

    body {
      overflow-x: hidden;
    }
      
      .padding {
          padding: 1.5rem 8rem;
      }
  
      .btn-primary {
          font-size: 1rem;
          font-weight: 500;
          padding: 0.6rem 1rem;
          border-radius: .5rem;
          border: none;
          color: var(--white-color);
          background-color: var(--orange-color);
      }

      
      .hero-section {
        padding-top: 0rem ;
  
        .banner-container {
  
          .banner-content {
            width: 80%;
  
            .banner-title {
              font-size: 3.5rem;
            }
  
            .banner-text {
              font-size: 1.1rem;
              line-height: 1.5;
              margin-bottom: .5rem;
            }
  
            .btn-primary {
              padding: .8rem 2rem;
              font-size: 1.1rem;
            }
          }
  
          .banner-image {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

  
            img {
              width: 100%;
            }
  
          }
        }
  
      }
  
  
   }

 
  /* Mobile Screen - 834px */
  @media screen and (max-width: 834px) {

    body {
      overflow-x: hidden;
    }
      
      .padding {
          padding: 1.5rem 2rem;
      }
  
      .btn-primary {
          font-size: 1rem;
          font-weight: 500;
          padding: 0.6rem 1rem;
          border-radius: .5rem;
          border: none;
          color: var(--white-color);
          background-color: var(--orange-color);
      }
  
      .navbar-section {
        border-bottom: 1px solid var(--orange-color);
  
        .navbar-logo {
          display: flex;
          width: 60%;
          gap: 1rem;
    
          .logo {
              display: flex;
              align-items: center;
              font-size: .6rem;
              font-weight: 600;
              gap: .5rem;
              text-transform: uppercase;
        
              img {
                width: 15%;
              }

              .logo-name {
                display: none;
              }
          }
        }
        .nav-menu {
          display: none;
        }
  
        .nav-icons {
  
          .btn-primary {
            display: none;
          }
  
          .menu-icon {
            display: block;
          }
        }
  
      }
  
      .hero-section {
        min-height: 0;
  
        .banner-container {
          padding: 1.2rem;
          gap: 1rem;
          flex-direction: column-reverse;
  
          .banner-content {
            text-align: center;
            width: 100%;
  
            .banner-title {
              font-size: 3rem;
            }
  
            .banner-text {
              font-size: 1.6rem;
              line-height: 1.5;
              margin-bottom: 1rem;
            }
  
            .btn-primary {
              padding: 1rem 2.5rem;
              font-size: 1.4rem;
            }
          }
  
          .banner-image {
            width: 60%;
  
            img {
              width: 100%;
            }
  
          }
        }
  
      }

      .curriculum-section {


        .curriculum-container {

          padding: 1.2rem;

          .curriculum-content {

            .curriculum-title{
              font-size: 3rem;
            }

            .curriculum-text {
              width: 100%;
              font-size: 1.4rem;
              margin: 1.5rem 0;
            }
          }

          .curriculum-card {
            grid-template-columns: repeat(1, 1fr);

            .card {

              padding: 2rem;

              img {
                width: 30%;
              }

              .card-title {
                font-size: 2rem;
                padding: 0;
              }
              .card-text {
                font-size: 1.5rem;
                padding: 1.5rem 0;
              }
              .blank-btn{
                font-size: 1.6rem;
              }
            }
          }

          .move-btn {
            display: none;
          }
        }

      }

      .stories-section {

        .stories-container {

          .stories-content {

            .stories-title {
              font-size: 3rem;
            }

            .stories-text {
              font-size: 1.5rem;
            }
          }
          
          .card-container {
            grid-template-columns: repeat(1, 1fr);
          

          .card-1 {
            display: none;
          }

          .card-4side {
            gap: 1rem;

            .card {

              .date-badges-small {
                bottom: 80px;
              }

              .card-title {
                margin: 1rem;
                padding: .8rem 0;
              }
            }

            .card-4, .card-5 {

              .date-badges-small {
                bottom: 85px;
              }

            }
          }
        }
      }
      }

      .footer-section {
        height: auto;
        padding: 4rem 1rem;

        .footer-container {
          display: flex;
          flex-direction: column;
          padding: 0rem 1rem;
          gap: 2rem;

          .footer-content {

            .navbar-logo {
              display: flex;
              align-items: center;
              gap: 1rem;
              width: 40%;

        
              .logo {
                  display: flex;
                  align-items: center;
                  font-size: .6rem;
                  font-weight: 600;
                  gap: .5rem;
                  text-transform: uppercase;
            
                  img {
                    width: 100%;
                  }
               }

              .logo-name{
                font-size: 2.5rem;
              }
            }

            .footer-text {
              font-size: 1.6rem;
            }
          }

          .nav-links {
            
    
            .nav-title {
            
    
            }
    
            .nav-item {
              gap: 1.5rem;

                
              .nav-link { 
                font-size: 1.6rem;
                font-weight: 500;
              }
            }
    
          }

        }
      }


  
  
   }

  /* Mobile Screen - 492px */
  @media screen and (max-width: 492px) {

    body {
      overflow-x: hidden;
    }
      
      .padding {
          padding: 1rem 0.8rem;
      }

      .navbar-section {
        border-bottom: 1px solid var(--orange-color);
        padding: 1rem 2rem;

        .navbar-logo {
          display: flex;
          width: 60%;
          gap: 1rem;
    
          .logo {
              display: flex;
              align-items: center;
              font-size: .6rem;
              font-weight: 600;
              gap: .5rem;
              text-transform: uppercase;
        
              img {
                width: 20%;
              }
            
            .logo-name {
              display: none;
            }
          }
        }

        .nav-menu {
          display: none;
        }

        .nav-icons {

          .btn-primary {
            display: none;
          }

          .menu-icon {
            display: block;
          }
        }

      }

      .hero-section {

        .banner-container {
          gap: 1rem;
          flex-direction: column-reverse;

          .banner-content {
            text-align: center;
            width: 100%;

            .banner-title {
              font-size: 2.7rem;
            }

            .banner-text {
              font-size: 1.2rem;
              line-height: 1.5;
              padding-bottom: 1rem;
            }

            .btn-primary {
              padding: .8rem 1.5rem;
              font-size: 1rem;
            }

            
          }

          .banner-image {
            width: 100%;

            img {
              width: 100%;
            }

          }
        }

      }

      .curriculum-section {


        .curriculum-container {

          padding: 1.2rem;

          .curriculum-content {

            .curriculum-title{
              font-size: 2.2rem;
            }

            .curriculum-text {
              width: 100%;
              font-size: 1.2rem;
              margin: 1.5rem 0;
            }
          }

          .curriculum-card {
            grid-template-columns: repeat(1, 1fr);

            .card {

              .card-title {
                font-size: 1.5rem;
              }
              .card-text {
                font-size: 1.1rem;
              }
              .blank-btn{
                font-size: 1.2rem;
              }
            }
          }

          .move-btn {
            display: none;
          }
        }

      }

      .stories-section {

        .stories-container {
          
          .card-container {
            grid-template-columns: repeat(1, 1fr);
          
            .card-1 {
              display: none;
            }

            .card-4side {
              gap: 1rem;

              .card {

                .date-badges-small {
                  bottom: 80px;
                }

                .card-title {
                  margin: 1rem;
                  padding: .8rem 0;
                }
              }

              .card-4, .card-5 {

                .date-badges-small {
                  bottom: 100px;
                }

              }
            }
          }
          
          .view-all {
            padding: 1rem 0;

            .btn-primary {
              padding: .8rem 1.5rem;
              font-size: 1.2rem;
            }
          }
      }
      }

      .footer-section {
        height: auto;
        padding: 4rem 1rem;

        .footer-container {
          display: flex;
          flex-direction: column;
          padding: 0rem 1rem;
          gap: 2rem;

          .footer-content {

            .navbar-logo {
              display: flex;
              width: 60%;
              gap: 1rem;
        
              .logo {
                  display: flex;
                  align-items: center;
                  font-size: .6rem;
                  font-weight: 600;
                  gap: .5rem;
                  text-transform: uppercase;
            
                  img {
                    width: 100%;
                  }
              }
            }

            .footer-text {
              font-size: 1.3rem;
            }
          }

          .nav-links {
            
    
            .nav-title {
            
    
            }
    
            .nav-item {
              gap: 1.5rem;

                
              .nav-link { 
                font-size: 1.3rem;
                font-weight: 500;
              }
            }
    
          }

        }
      }

  }

  /* Mobile Screen - 360px */
  @media screen and (max-width: 360px) {

    body {
      overflow-x: hidden;
    }
      
      .padding {
          padding: 1rem 0.8rem;
      }

      .btn-primary {
          font-size: 1rem;
          font-weight: 500;
          padding: 0.8rem 1.5rem;
          border-radius: .5rem;
          border: none;
          color: var(--white-color);
          background-color: var(--orange-color);
      }

      .navbar-section {
        border-bottom: 1px solid var(--orange-color);
        padding: 1rem 1.5rem;

        .navbar-logo {
          width: 60%;
    
          .logo {
        
              img {
                width: 25%;
              }
            
            .logo-name {
              display: none;
            }
          }
        }

        .nav-menu {
          display: none;
        }

        .nav-icons {

          .btn-primary {
            display: none;
          }

          .menu-icon {
            display: block;
          }
        }

      }

      .hero-section {

        .banner-container {

          .banner-content {

            .banner-title {
              font-size: 1.6rem;
            }

            .banner-text {
              font-size: 1.1rem;
            }

            .btn-primary {
              padding: .8rem 1.5rem;
              font-size: 1.1rem;
            }
          }

          .banner-image {
            width: 100%;

            img {
              width: 100%;
            }

          }
        }

      }

      .curriculum-section {


        .curriculum-container {

          padding: .8rem ;

          .curriculum-content {

            .curriculum-title{
              font-size: 1.5rem;
            }

            .curriculum-text {
              width: 100%;
              font-size: 1.1rem;
              margin: 1.5rem 0;
            }
          }

          .curriculum-card {
            grid-template-columns: repeat(1, 1fr);

            .card {
              padding: .8rem ;

              img {
                width: 40%;
              }

              .card-title {
                font-size: 1.2rem;
                padding-top: 1rem;
              }
              .card-text {
                font-size: 1.1rem;
                padding: .5rem;
              }
              .blank-btn{
                font-size: 1.2rem;
              }
            }
          }

          .move-btn {
            display: none;
          }
        }

      }

      .stories-section {

        .stories-container {

          .stories-content {

            .stories-title {
              font-size: 1.8rem;
            }

            .stories-text {
              font-size: 1.1rem;
            }
          }
          
          .card-container {
            grid-template-columns: repeat(1, 1fr);
            padding: 1rem 0;
          

          .card-1 {
            display: none;
          }

          .card-4side {
            gap: 1rem;

            .card {

              .date-badges-small {
                font-size: .7rem;
                bottom: 125px;
                left: 5px;
              }

              .card-title {
                margin: 1rem;
                padding: .8rem 0;
              }
            }
           }
          }
          
        }
      }



      .footer-section {
        height: auto;
        padding: 4rem 1rem;

        .footer-container {
          display: flex;
          flex-direction: column;
          padding: 0rem 1rem;
          gap: 2rem;

          .footer-content {

            .navbar-logo {
              width: 70%;
        
              .logo {
            
                  img {
                    width: 100%;
                  }
              }

              .logo-name{
                font-size: 1.5rem;
              }
            }

            .footer-text {
              font-size: 1.1rem;
            }
          }

          .nav-links {
            gap: 0;
    
            .nav-title {
              font-size: 1.6rem;
            }
    
            .nav-item {
              gap: 1rem;
                
              .nav-link { 
                font-size: 1rem;
                font-weight: 500;
              }
            }
    
          }

          .footer-social {

            .social-title {
              font-size: 1.6rem;
            }

            .icon-link {

              .social-icon {
                font-size: 1.2rem;
                width: 40px;
                aspect-ratio: 1;

              }
            }
          }

        }
      }

  }




